﻿using Allure.Net.Commons;
using Allure.NUnit.Attributes;
using NUnit.Framework;

namespace Homework2.Tests;

[AllureSuite("Tax Registration")]
public class TaxRegistrationTest : TestBase
{
    [Test]
    [Repeat(100)]
    [Parallelizable(ParallelScope.Self)]
    [AllureName("Complete Tax Registration Flow")]
    [AllureEpic("Onboarding")]
    [AllureFeature("Business Registration")]
    [AllureStory("End-to-end registration process")]
    [AllureSeverity(SeverityLevel.critical)]
    [AllureDescription("This test verifies the complete tax registration flow from login to final subscription setup")]
    public async Task CompleteTaxRegistrationFlow()
    {
        await ExecuteTestWithTracing(async () =>
        {
            await NavigateToLoginAndAuthenticate();
            await NavigateToBusinessRegsitration();
            await FillBusinessDetailsAndGoToSelectJurisdiction();
            await SelectTargetJurisdiction();
        });
    }

    private async Task SelectTargetJurisdiction()
    {
        await AllureApi.Step("Select target jurisdiction", async () =>
        {
            await AllureApi.Step("Select numb" +
                                 "er of target countries", async () =>
            {
                var numberOfSelectedCountries = 1;
                await SelectJurisdictionPage.SelectTargetCountry(numberOfSelectedCountries);
                AllureLifecycle.Instance.UpdateTestCase(x =>
                    x.parameters.Add(new Parameter
                        { name = "Number of countries", value = numberOfSelectedCountries.ToString() }));
            });

            await AllureApi.Step("Select specific country: Germany", async () =>
            {
                var countryName = "Germany";
                await SelectJurisdictionPage.SelectSpecificCountryAndClickRadios(countryName);
                AllureLifecycle.Instance.UpdateTestCase(x =>
                    x.parameters.Add(new Parameter { name = "Selected country", value = countryName }));
            });

            await AllureApi.Step("Click on Terms of Service if not selected",
                async () => { await SelectJurisdictionPage.ClickOnTermsIfNotSelected(); });

            await AllureApi.Step("Toggle Pay Monthly if not selected",
                async () => { await SelectJurisdictionPage.ClickOnPayMonthlyIfNotSelected(); });

            await AllureApi.Step("Assert that the Monthly Fee is greater than 0",
                async () => { await SelectJurisdictionPage.AssertMonthlyFeeIsGreaterThanZeroAsync(); });
        });
    }

    private async Task FillBusinessDetailsAndGoToSelectJurisdiction()
    {
        await AllureApi.Step("Fill business details", async () =>
        {
            await BusinessDetailsPage.FillBusinessDetailsAsync();
            await BusinessDetailsPage.ClickNextAsync();
            await BusinessDetailsPage.VerifyPageUrlAsync();
            await SelectJurisdictionPage.VerifyPageUrlAsync();
        });
    }

    private async Task NavigateToBusinessRegsitration()
    {
        await AllureApi.Step("Navigate to business registration page", async () =>
        {
            await SignupPage.GoToAsync("https://app.taxually.com/signup");
            await BusinessDetailsPage.VerifyPageUrlAsync();
        });
    }

    private async Task NavigateToLoginAndAuthenticate()
    {
        await AllureApi.Step("Navigate to login page and authenticate", async () =>
        {
            await LoginPage.GoToAsync("https://app.taxually.com/");
            //await Login.VerifyPageUrlAsync(); // This fails the test, but login can happen without it
            await LoginPage.LoginAsync(Credentials.Email, Credentials.Password);
            await SignupPage.VerifyPageUrlAsync();

            AllureLifecycle.Instance.UpdateTestCase(x =>
                x.parameters.Add(new Parameter { name = "Email", value = Credentials.Email }));
        });
    }
}